{
  "name": "innbot_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexis Ortega",
  "license": "MIT",
  "dependencies": {
    "discord-webhook-node": "^1.1.8",
    "dotenv": "^8.2.0",
    "puppeteer": "^9.0.0",
    "puppeteer-extra-plugin-stealth": "^2.7.8"
  }
}
